# FakeDataMaker

./: CNAME  FakeDataMaker.csproj  FakeDataMaker.sln  LICENSE.txt  Program.cs  README.md  _Imports.razor  web.config
.github/: dependabot.yml
.github/workflows/: deploy.yml
Components/: AccountingComponent.razor  AerospaceComponent.razor  AgricultureComponent.razor  AutomotiveComponent.razor  BiotechnologyComponent.razor  CivilConstructionComponent.razor  ConsumerGoodsComponent.razor  ContabilityComponent.razor  CybersecurityComponent.razor  EcommerceComponent.razor  EconomyComponent.razor  EducationComponent.razor  EnergyComponent.razor  EntertainmentComponent.razor  EnvironmentalServiceComponent.razor  FinanceComponent.razor  FoodComponent.razor  GovernmentPublicSectorComponent.razor  HealthcareComponent.razor  HospitalityComponent.razor  InformationTechnologyComponent.razor  InsuranceComponent.razor  LegalServicesComponent.razor  LogisticsComponent.razor  ManufacturingComponent.razor  MarketingComponent.razor  MediaPublishingComponent.razor  MiningComponent.razor  NonprofitComponent.razor  RealEstateComponent.razor  RetailComponent.razor  SetorInfoDialog.razor  SportsRecreationComponent.razor  TelecommunicationsComponent.razor  TransportationComponent.razor
Helpers/: ReplaceLanguageHelper.cs  SqlExportHelper.cs
Layout/: MainLayout.razor
Models/: AccountingModel.cs  AerospaceModel.cs  AgricultureModel.cs  AutomotiveModel.cs  BiotechnologyModel.cs  CivilConstructionModel.cs  ConstructionModel.cs  ConsumerGoodsModel.cs  ContabilityModel.cs  CybersecurityModel.cs  EcommerceModel.cs  EconomyModel.cs  EducationModel.cs  EnergyModel.cs  EntertainmentModel.cs  EnvironmentalServiceModel.cs  FinanceModel.cs  FoodModel.cs  GovernmentPublicSectorModel.cs  HealthcareModel.cs  HospitalityModel.cs  InformationTechnologyModel.cs  InsuranceModel.cs  LegalServicesModel.cs  LogisticsModel.cs  ManufacturingModel.cs  MarketingModel.cs  MediaPublishingModel.cs  MiningModel.cs  NonprofitModel.cs  RealEstateModel.cs  RetailModel.cs  SportsRecreationModel.cs  TelecommunicationsModel.cs  TransportationModel.cs
Pages/: Home.razor  Logini.razor  Register.razor  Start.razor
Properties/: launchSettings.json
Services/Implementations/: AccountingFaker.cs  AerospaceFaker.cs  AgricultureFaker.cs  AutomotiveFaker.cs  BiotechnologyFaker.cs  CivilConstructionFaker.cs  ConsumerGoodsFaker.cs  ContabilityFaker.cs  CybersecurityFaker.cs  EcommerceFaker.cs  EconomyFaker.cs  EducationFaker.cs  EnergyFaker.cs  EntertainmentFaker.cs  EnvironmentalServiceFaker.cs  FileExporterService.cs  FinanceFaker.cs  FoodFaker.cs  GovernmentPublicSectorFaker.cs  HealthcareFaker.cs  HospitalityFaker.cs  InformationTechnologyFaker.cs  InsuranceFaker.cs  Languages.cs  LegalServicesFaker.cs  LogisticsFaker.cs  ManufacturingFaker.cs  MarketingFaker.cs  MediaPublishingFaker.cs  MiningFaker.cs  NonprofitFaker.cs  RealEstateFaker.cs  RetailFaker.cs  Sectors.cs  SportsRecreationFaker.cs  TelecommunicationsFaker.cs  TransportationFaker.cs
Services/Interfaces/: IAccountingFaker.cs  IAerospaceFaker.cs  IAgricultureFaker.cs  IAutomotiveFaker.cs  IBiotechnologyFaker.cs  ICivilConstructionFaker.cs  IConsumerGoodsFaker.cs  IContabilityFaker.cs  IEcommerceFaker.cs  (+28 more)
docs/: 404.html  FakeDataMaker.staticwebassets.endpoints.json
wwwroot/: index.html
(+106 files in other folders)
